{
  "name": "hialex",
  "version": "0.2.0",
  "description": "GUI installer for Paseo and Claude CLI",
  "main": "installer/main.js",
  "scripts": {
    "start": "electron installer/main.js",
    "dev": "electron installer/main.js --dev",
    "build:win": "electron-builder --win --publish never",
    "build:mac": "electron-builder --mac --publish never",
    "build:all": "electron-builder --win --mac --publish never"
  },
  "keywords": [
    "paseo",
    "claude",
    "installer",
    "ai",
    "coding-assistant"
  ],
  "author": "HiAlex Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0"
  },
  "dependencies": {},
  "build": {
    "appId": "com.hialex.installer",
    "productName": "HiAlex",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      "installer/**/*",
      "resources/logo.svg"
    ],
    "win": {
      "target": "nsis",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "identity": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
